* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --Fuente-principal: 'Mulish', sans-serif;
    --color-fondo: #f0e8e6;
    --sobra-caja: -1px 6px 18px 4px #848181;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: var(--Fuente-principal);
    background-color: var(--color-fondo); 
}
/* icon section */
.burger-button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, .8);
    display: none;
    position: fixed;
    z-index: 4;
    right: 5px;
    top: 5px;
}
/* end icon section */

/* HEADER SECTION */
.header {
    width: 100%;
    height: 6rem;
    border-bottom: 2px solid gray;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, .6);
    /* background-color: blueviolet;
    border: 2px solid red;
    color: white; */
}

.header--container {
    width: inherit;
    height: inherit;
    display: flex;
    justify-content: space-between;
}

.logo--container {
    width: 160px;
    height: 5.7rem;
}

.logo--container img {
    width: inherit;
    height: inherit;
    object-fit: cover;
}

.header--list {
   display: flex;
}

.header__list--item {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 6rem;
    list-style: none;
    margin: 0 10px;
}
/* END HEADER */

/* MAIN SECTION */
.main--container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 10px;
}

.item {
    width: inherit;
    margin: 0;
    box-shadow: var(--sobra-caja);
}

 
.item img {
    display: block;
    height: 100%;
    width: 100%;
    object-fit: cover;
} 

.item,
.item img {
    border-radius: 25px;
}

.item:hover {
    cursor: pointer;
}
/* END MAIN */

/* FOOTER SECTION */
.footer {
    height: 4rem;
    width: 100vw;
    margin-top: auto;
    background-color: rgb(199 197 197 / 40%);
    border-top: 1px solid gray;
    border-radius: 10px;
    text-align: center;
}
/* END FOOTER */

/*Responsive index.html*/
@media screen and (max-width: 1440px) {
    .main--container {
        grid-template-rows: repeat(3, 350px);
        gap: 1.5em;
    }
}
@media screen and (max-width: 1024px) {
    .main--container {
        min-height: 850px;
        grid-template-rows: repeat(3, 280px);
        gap:  2.2em;
        margin: 25px auto;
    }
}

@media screen and (max-width: 768px) {
    .main--container {
        grid-template-rows: repeat(3, 210px);
        gap: 1em;
    }
}

@media screen and (max-width: 425px) {
    .main--container {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        grid-template-rows: repeat(9, minmax(160px, 180px));
        gap: 2em;
        padding: 20px;
    }
}