* {
    padding: 0;
    box-sizing: border-box;
}
.page {
    display: grid;
    grid-template-columns: 1fr 1fr 25%;
    grid-template-rows: 30% 1fr 1fr;
    gap: 10px;
    grid-template-areas: "header header header"
                         "content content aside"
                         "content  content aside";
    height: 95vh;
    padding: 10px;
}

.header {
    grid-area: header;
    background-color: gray;
    border: 1px solid black;
}

.content {
    grid-area: content;
    background-color: gray;
    border: 1px solid black;
}

figure {
    grid-area: content;
}

.content img {
    grid-area: content;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.aside {
    grid-area: aside;
    background-color: gray;
    border: 1px solid black;
}

.header,
.content,
.aside {
    border-radius: 10px;
}

@media screen and (max-width: 375px) {
    .page {
        grid-template-rows: repeat(5, 1fr);
        grid-template-areas: "header header header"
                             "content content content"
                             "content content content"
                             "content content content"
                             "aside aside aside";
    }
}